{
  "name": "mbti-frontend",
  "version": "0.2.1",
  "private": true,
  "homepage": "https://iamswain25.github.io/localee-mbti-frontend",
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.1",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@types/styletron-standard": "^2.0.2",
    "baseui": "^10.8.0",
    "firebase": "8.0.0",
    "jotai": "^1.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "functions": "cd functions && npm run serve",
    "build": "react-scripts build",
    "deploy": "yarn build && firebase deploy --only hosting",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bd": "yarn build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
